@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
#container{
    width: 100%;
    height: 100%;
    display: flex;
}
#rightad{
    width: 150px;
    height: 600px;
    position: absolute;
    top: 10%;
    right: 13%;
    background-color: #cecece;
}
#leftad{
    width: 150px;
    height: 600px;
    position: absolute;
    top: 10%;
    left: 13%;
    background-color: #cecece;
}
#mainWrap{
    width: 1080px;
    margin: 20px auto;
}
#banner{
    height: 130px;
    margin-bottom: 10px;
}
#nav{
    height: 60px;
    border: 1px solid #cecece;
}

.hideNave{
    height: 80px;
    background-color: blue;
    border: 1px solid red;
    display: none;
}

#hideNavd1{

}
#hideNavd2{

}
#hideNavd3{

}
#hideNavd4{

}

#mainBody{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 10px;
    margin-top: 10px;
}
#member{
    width: 250px;
    height: 400px;
    border: 1px solid #cecece;
    background-color: aliceblue;
}
#mainad{
    height: 400px;
    border: 1px solid #cecece;
    position: relative;
}
#nav1Body{
    border: 1px solid #cecece;
    grid-column: 1/3;
}
#nav2Body{
    border: 1px solid #cecece;
    grid-column: 1/3;
}
#nav3Body{
    border: 1px solid #cecece;
    grid-column: 1/3;
}
#profile_pic{
    position: relative;
    float: left;
    width: 60px;
    height: 60px;
    background-color: #cecece;
    border-radius: 50%;
    margin-right: 20px;
}
#profile_pic a{
    position: absolute;
    bottom: -5px;
    right: 0px;
    line-height: 0;
    background-position: -172px -226px;
    width: 16px;
    height: 16px;
    cursor: pointer;
}
#netflex{
    border: 1px solid #cecece;
    border-radius: 10px;
    height: 200px;
    margin: 5px 10px;
}
#wave{
    border: 1px solid #cecece;
    border-radius: 10px;
    height: 200px;
    margin: 5px 10px;
}
#whatcha{
    border: 1px solid #cecece;
    border-radius: 10px;
    height: 200px;
    margin: 5px 10px;
}

#nav2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
}

#nav2 div{
    height: 200px;
    background-color: #cecece;
    font-size: 12px;
}

#nav3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
}

#nav3 div{
    height: 200px;
    background-color: #cecece;
    font-size: 12px;
}
#nav ul li{
    float: left;
    margin: auto 20px;
    font-size: 50px;
}



@media screen and (max-width: 1850px) {
    .ad {
    display: none;
    }
    } 
